Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{8F6C7660-E8A1-11D0-B9B3-2A92D0000000}#1.0#0#C:\Windows\system32\SQLPARSE.DLL#Microsoft SQL Parser Object Library 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmGeneradorClases.frm
Class=clsTablas; clsTablasyVistas.cls
Class=colTablas; colTablasyVistas.cls
Class=clsGeneradorClase; clsGeneradorClase.cls
Form=frmTextoClase.frm
Module=ModPosicionCursorTextbox; ModPosicionCursorTextbox.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Startup="frmGeneradorClases"
HelpFile=""
Command32=""
Name="GeneradorClasesVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digidata de Colombia Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=colTablas
DeleteClass2=frmQuerybuilder
